<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addconteiner"
            android:visibility="gone"
            android:layout_marginStart="20dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    tools:context=".glav"
                    android:id="@+id/addconteiner1">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:layout_gravity="top"
                            android:contentDescription="@string/place"
                            android:src="@drawable/shapeforcontadd"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="0dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/addphotobutt"
                                    android:layout_marginEnd="10dp"
                                    android:alpha="0.7"
                                    android:layout_marginStart="20dp">
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/photoformaket"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="10dp"
                                            app:cardBackgroundColor="@color/black"
                                            android:visibility="gone">
                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:id="@+id/photo12"
                                                    android:adjustViewBounds="true"
                                                    android:scaleType="centerCrop"
                                                    android:outlineProvider="background"
                                                    android:clipToOutline="true" />
                                        </androidx.cardview.widget.CardView>
                                        <ImageButton
                                            android:id="@+id/buttonaddphotocont"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/shapeforaddphotocont"
                                            android:contentDescription="@string/add"/>
                                        <ImageView
                                            android:id="@+id/buttonaddphotocont2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/addphoto"
                                            android:layout_gravity="center"/>
                                </FrameLayout>

                                <RelativeLayout
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="50dp">

                                        <EditText
                                            android:id="@+id/zagadd"
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/zagolovok"
                                            android:textColorHint="@color/text_log_pas"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:maxLines="1"
                                            android:background="@android:color/transparent"/>

                                        <EditText
                                            android:id="@+id/adresadd"
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/adres"
                                            android:textColorHint="@color/text_log_pas"
                                            android:textSize="12sp"
                                            android:textStyle="normal"
                                            android:layout_below="@id/zagadd"
                                            android:textColor="@color/text_log_pas"
                                            android:background="@android:color/transparent"/>
                                </RelativeLayout>
                        </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/addconteiner1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/yesbut"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/backyesornoaddcont" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/infaboutplace2"
                                    android:textColor="@color/white"
                                    android:textSize="9sp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp">

                                <ImageButton
                                    android:id="@+id/nobut"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/backyesornoaddcont"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/infaboutplace3"
                                    android:textColor="@color/white"
                                    android:textSize="9sp"/>
                        </FrameLayout>
                </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/addconteiner2"
            android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backaddplacefrommap"
                    android:alpha="0.7"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/addconteiner21">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            tools:context=".glav"
                            android:id="@+id/addconteiner121">

                                <ImageView
                                    android:layout_width="350dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="top"
                                    android:contentDescription="@string/place"
                                    android:src="@drawable/shapeforcontadd"
                                    android:background="@android:color/transparent"
                                    android:layout_marginTop="0dp"/>

                                <LinearLayout
                                    android:layout_width="350dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical">

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:id="@+id/addphotobutt2"
                                            android:layout_marginEnd="10dp"
                                            android:alpha="0.7"
                                            android:layout_marginStart="20dp">
                                                <androidx.cardview.widget.CardView
                                                    android:id="@+id/photoformaket2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="10dp"
                                                    app:cardBackgroundColor="@color/black"
                                                    android:visibility="gone">
                                                        <ImageView
                                                            android:layout_width="60dp"
                                                            android:layout_height="60dp"
                                                            android:id="@+id/photo123"
                                                            android:adjustViewBounds="true"
                                                            android:scaleType="centerCrop"
                                                            android:outlineProvider="background"
                                                            android:clipToOutline="true" />
                                                </androidx.cardview.widget.CardView>
                                                <ImageButton
                                                    android:id="@+id/buttonaddphotocont1"
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:src="@drawable/shapeforaddphotocont"
                                                    android:contentDescription="@string/add"/>
                                                <ImageView
                                                    android:id="@+id/buttonaddphotocont21"
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:src="@drawable/addphoto"
                                                    android:layout_gravity="center"/>
                                        </FrameLayout>

                                        <RelativeLayout
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="50dp">

                                                <EditText
                                                    android:id="@+id/zagadd2"
                                                    android:layout_width="200dp"
                                                    android:layout_height="wrap_content"
                                                    android:hint="@string/zagolovok"
                                                    android:textColorHint="@color/text_log_pas"
                                                    android:textSize="14sp"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/white"
                                                    android:maxLines="1"
                                                    android:background="@android:color/transparent"/>

                                                <TextView
                                                    android:layout_width="200dp"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/adres2"
                                                    android:textColor="@color/text_log_pas"
                                                    android:textSize="12sp"
                                                    android:textStyle="normal"
                                                    android:layout_below="@id/zagadd2"
                                                    android:background="@android:color/transparent"/>
                                        </RelativeLayout>
                                </LinearLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/addconteiner121"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                        <ImageButton
                                            android:id="@+id/yesbut2"
                                            android:layout_width="48dp"
                                            android:layout_height="48dp"
                                            android:background="@android:color/transparent"
                                            android:src="@drawable/backyesornoaddcont" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@string/infaboutplace2"
                                            android:textColor="@color/white"
                                            android:textSize="9sp"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp">

                                        <ImageButton
                                            android:id="@+id/nobut2"
                                            android:layout_width="48dp"
                                            android:layout_height="48dp"
                                            android:background="@android:color/transparent"
                                            android:src="@drawable/backyesornoaddcont"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@string/infaboutplace3"
                                            android:textColor="@color/white"
                                            android:textSize="9sp"/>
                                </FrameLayout>
                        </LinearLayout>
                </RelativeLayout>

        </FrameLayout>
</FrameLayout>